*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: #fdfdfd;
  font-family: "Josefin Sans", sans-serif;
}

header {
  text-align: center;
  color: tomato;
  font-family: "Amatic SC", cursive;
}

h1 {
  font-size: 3.5em;
}

input {
  border: 5px solid tomato;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 2em;
  color: tomato;
  width: 100%;
}

label {
  display: block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  margin-bottom: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: " ";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: tomato;
}

input:focus + .slider {
  box-shadow: 0 0 1px tomato;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

.container {
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  color: tomato;
  user-select: none;
}

.timer {
  height: 300px;
  width: 300px;
  margin: 0 auto;
  background-color: tomato;
  border-radius: 50%;
  position: relative;
}

.timer::before {
  content: " ";
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  height: 290px;
  width: 290px;
  background-color: #fdfdfd;
  border-radius: 50%;
}

#hand {
  position: absolute;
  height: 300px;
  width: 20px;
  left: 140px;
  transition: 1s all linear;
}

#hand::before {
  content: " ";
  display: block;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #67ab09;
  top: -19.175px;
  left: 2px;
  border-radius: 50%;
}

#hand::after {
  content: " ";
  display: block;
  position: absolute;
  height: 25px;
  width: 25px;
  top: -10px;
  border-radius: 50%;
  background-color: tomato;
}

.controls {
  position: absolute;
  top: 35px;
  width: 100%;
  text-align: center;
}

.status {
  margin-bottom: 15px;
}

.time {
  width: 100%;
  text-align: center;
}

.time::after {
  content: " ";
  display: block;
  clear: both;
}

#minutes {
  font-size: 6em;
  float: left;
  margin-left: 25%;
}

#seconds {
  font-size: 4em;
  float: left;
}

button {
  height: 60px;
  width: 60px;
  margin: 5px;
  margin-top: 10px;
  border-radius: 50%;
  font-size: 1.5em;
  background-color: tomato;
  border: none;
  color: #fdfdfd;
  cursor: pointer;
}

.input-group {
  margin-top: 20px;
  float: left;
  width: 50%;
  padding: 10px;
}

.inputs::after {
  content: " ";
  display: block;
  clear: both;
}
