<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
      <h1>Tip Calculator</h1>
      <h4>Enter the total price of your meal below</h4>
      <form id="form">
        
        <button id="submit">Calculate Tip</button>
      </form>
      <div>
        <h4>Tip amount: <span id="tip-amount"></span></h4>
        <h2>Total: <span id="new-total"></span></h2>
        <br><br>
      </div>
  </div>
  
  <script src="./script.js"></script>
</body>

</html>