<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Setting Attributes</title>
</head>
<body>
  <h1>Setting Attributes via JS!</h1>
  <div id="main">
    <div class="sites">
      <div class="site1">
        <h4></h4>
        <a>
          <img>
        </a>
      </div>
      <div class="site2">
        <h4></h4>
        <a>
          <img>
        </a>
      </div>
      <div class="site3">
        <h4></h4>
        <a>
          <img>
        </a>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
